PORT=5000
DB_CONNECTION_URL=mongodb://localhost:27017/chat-app
BACKEND_URL=http://localhost:5000

GOOGLE_CLIENT_ID=712617088262-7h6n97jiqua6sr7rtfdtol0tu8ksla56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/api/v1/account/oauth/google

FACEBOOK_APP_ID=591618722606896
FACEBOOK_APP_SECRET=b36a8d569fa8cecd15256adad49de191
FACEBOOK_REDIRECT_URL=/api/v1/account/oauth/facebook

JWT_SECRET=eiriewuyoruewoiuruewiui3873
JWT_EXPIRES_IN=30d

CLOUDINARY_CLOUD_NAME=dq87imngy
CLOUDINARY_API_KEY=784421224334212
CLOUDINARY_API_SECRET=Kam5Aj3WVIMIHtey38qMTokdDko